<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            color: white;
            background-color: red;

            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select:none;
            border: none;
            padding: 5px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 8px;
            cursor: pointer;
        }

        a.btn {
            text-decoration: none;
        }

        button.btn {
            outline: 0;
        }
    </style>
</head>
<body>
    <a href="" class="btn">Link</a>
    <button class="btn">Button</button>
</body>
</html>